<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtT-Fh-A7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Reddit Table View Controller-->
        <scene sceneID="aS6-rn-Kbc">
            <objects>
                <tableViewController id="gtT-Fh-A7D" customClass="subRedditTableViewController" customModule="RedditObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sdg-C8-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RAf-90-5rP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="143" id="OvR-0t-H4W" customClass="RedditTableViewCell" customModule="RedditObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvR-0t-H4W" id="LmL-7c-9v3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-Vh-4Vy">
                                            <rect key="frame" x="5" y="5" width="127" height="132.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="132.5" id="mUY-ho-bSJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-MS-42J">
                                            <rect key="frame" x="206.5" y="5" width="163.5" height="132.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-8G-4sO">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(number of photos)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-yF-BDq">
                                                    <rect key="frame" x="0.0" y="82.5" width="163.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberOfComments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-i5-xIp">
                                                    <rect key="frame" x="0.0" y="120.5" width="163.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MsN-8G-4sO" secondAttribute="bottom" constant="76" id="3bc-Mi-339"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipa-Vh-4Vy" firstAttribute="leading" secondItem="LmL-7c-9v3" secondAttribute="leading" constant="5" id="4HX-Dd-ws0"/>
                                        <constraint firstItem="nb8-MS-42J" firstAttribute="top" secondItem="LmL-7c-9v3" secondAttribute="top" constant="5" id="XtD-vg-Ixr"/>
                                        <constraint firstAttribute="bottom" secondItem="nb8-MS-42J" secondAttribute="bottom" constant="5" id="aVb-R4-gkP"/>
                                        <constraint firstAttribute="trailing" secondItem="ipa-Vh-4Vy" secondAttribute="trailing" constant="243" id="bov-wZ-Zc5"/>
                                        <constraint firstAttribute="trailing" secondItem="nb8-MS-42J" secondAttribute="trailing" constant="5" id="chV-mE-Ubh"/>
                                        <constraint firstItem="nb8-MS-42J" firstAttribute="leading" secondItem="LmL-7c-9v3" secondAttribute="leading" constant="206.5" id="ci7-Gp-8sM"/>
                                        <constraint firstAttribute="bottom" secondItem="ipa-Vh-4Vy" secondAttribute="bottom" constant="5" id="rKR-XC-s6Q"/>
                                        <constraint firstItem="ipa-Vh-4Vy" firstAttribute="top" secondItem="LmL-7c-9v3" secondAttribute="top" constant="5" id="t5i-il-HHv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CommentCountLabel" destination="Uuw-i5-xIp" id="Ye5-uv-kYV"/>
                                    <outlet property="postImageView" destination="ipa-Vh-4Vy" id="U08-ed-y7c"/>
                                    <outlet property="titleLabel" destination="MsN-8G-4sO" id="pS2-jh-qQ6"/>
                                    <outlet property="upsLabel" destination="Vao-yF-BDq" id="oqn-mP-zVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtT-Fh-A7D" id="YCh-wP-3qI"/>
                            <outlet property="delegate" destination="gtT-Fh-A7D" id="Fv5-jN-MTk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="redditSearchBar" destination="RAf-90-5rP" id="VtR-0b-5Fk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTH-Zc-d7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
